% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jha2020iotsim}
D.~N. Jha, K.~Alwasel, A.~Alshoshan, X.~Huang, R.~K. Naha, S.~K. Battula,
  S.~Garg, D.~Puthal, P.~James, A.~Zomaya \emph{et~al.}, ``Iotsim-edge: a
  simulation framework for modeling the behavior of internet of things and edge
  computing environments,'' \emph{Software: Practice and Experience}, vol.~50,
  no.~6, pp. 844--867, 2020.

\bibitem{swamy2020empirical}
S.~N. Swamy and S.~R. Kota, ``An empirical study on system level aspects of
  internet of things (iot),'' \emph{IEEE Access}, vol.~8, pp.
  188\,082--188\,134, 2020.

\bibitem{jukan2023lab}
A.~Jukan, X.~Masip-Bruin, J.~Dizdarevi{\'c}, and F.~Carpio, ``Lab
  2—connecting iot and edge with mqtt,'' in \emph{Network of Things
  Engineering (NoTE) Lab}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2023, pp. 73--95.

\bibitem{mishra2020use}
B.~Mishra and A.~Kertesz, ``The use of mqtt in m2m and iot systems: A survey,''
  \emph{IEEE Access}, vol.~8, pp. 201\,071--201\,086, 2020.

\bibitem{gheorghe2020performance}
I.-D. Gheorghe-Pop, A.~Kaiser, A.~Rennoch, and S.~Hackel, ``A performance
  benchmarking methodology for mqtt broker implementations,'' in \emph{2020
  IEEE 20th International Conference on Software Quality, Reliability and
  Security Companion (QRS-C)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2020, pp. 506--513.

\bibitem{herrnleben2021combench}
S.~Herrnleben, M.~Leidinger, V.~Lesch, T.~Prantl, J.~Grohmann, C.~Krupitzer,
  and S.~Kounev, ``Combench: A benchmarking framework for publish/subscribe
  communication protocols under network limitations,'' in \emph{Performance
  Evaluation Methodologies and Tools: 14th EAI International Conference,
  VALUETOOLS 2021, Virtual Event, October 30--31, 2021, Proceedings}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2021, pp. 72--92.

\bibitem{9090208}
E.~Al-Masri, K.~R. Kalyanam, J.~Batts, J.~Kim, S.~Singh, T.~Vo, and C.~Yan,
  ``Investigating messaging protocols for the internet of things (iot),''
  \emph{IEEE Access}, vol.~8, pp. 94\,880--94\,911, 2020.

\bibitem{mishra2018performance}
B.~Mishra, ``Performance evaluation of mqtt broker servers,'' in
  \emph{Computational Science and Its Applications--ICCSA 2018: 18th
  International Conference, Melbourne, VIC, Australia, July 2--5, 2018,
  Proceedings, Part IV 18}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2018, pp. 599--609.

\bibitem{mishra2021stress}
B.~Mishra, B.~Mishra, and A.~Kertesz, ``Stress-testing mqtt brokers: A
  comparative analysis of performance measurements,'' \emph{Energies}, vol.~14,
  no.~18, p. 5817, 2021.

\bibitem{8783166}
D.~L. de~Oliveira, A.~F. da~S.~Veloso, J.~V.~V. Sobral, R.~A.~L. Rabêlo, J.~J.
  P.~C. Rodrigues, and P.~Solic, ``Performance evaluation of mqtt brokers in
  the internet of things for smart cities,'' in \emph{2019 4th International
  Conference on Smart and Sustainable Technologies (SpliTech)}, 2019, pp. 1--6.

\bibitem{koziolek2020comparison}
H.~Koziolek, S.~Gr{\"u}ner, and J.~R{\"u}ckert, ``A comparison of mqtt brokers
  for distributed iot edge computing,'' in \emph{Software Architecture: 14th
  European Conference, ECSA 2020, L'Aquila, Italy, September 14--18, 2020,
  Proceedings 14}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp.
  352--368.

\bibitem{carpio2022benchfaas}
F.~Carpio, M.~Michalke, and A.~Jukan, ``Benchfaas: Benchmarking serverless
  functions in an edge computing network testbed,'' \emph{IEEE Network}, 2022.

\bibitem{charyyev2020latency}
B.~Charyyev, E.~Arslan, and M.~H. Gunes, ``Latency comparison of cloud
  datacenters and edge servers,'' in \emph{GLOBECOM 2020-2020 IEEE Global
  Communications Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2020, pp. 1--6.

\end{thebibliography}
