# aws

./: .gitignore  README.md  aws-img-train-yolov8  pom.xml
.42c/: conf.yaml
design/: .gitignore  API.json  AWS.md  C4-Model-软件架构图(Container).puml  C4-Model-软件架构图(Context).puml  EMQX-Gateway.dio  ERD-ALL.plantuml  ERD.dio  GTID-Replication.dio  README.md  Spring-Security.dio  Spring.dio  openapi.json  openapi.sh  后台接口设计.puml  工作分解结构图.puml  待办数据处理时序图.puml  待办数据管理功能类图.plantuml  待办记录处理流程图.dio  接口脑图.puml  数据库概念模型设计.dio  数据库设计-ER.dio  数据库设计-ER.puml  数据库设计-SQL.sql  数据库设计-服务端-SQL.sql  数据库设计-边端-SQL.sql  数据库设计.sql  新建采摘作业时序图.puml  新建采摘作业流程图.dio  果实管理功能类图.plantuml  核心功能用例图.puml  用户模块类图.plantuml  用户管理功能类图.plantuml  用户认证功能时序图.puml  电子秤注册功能时序图.puml  电子秤管理功能类图.plantuml  称重数据处理功能类图.plantuml  称重数据处理功能类图.puml  称重数据处理功能类时序图.puml  称重数据处理流程活动图.puml  (+16 more)
design/template/: 软件架构图.puml
paper/: .gitignore  README.md  abs_en.tex  abs_zh.tex  ack.tex  c1.tex  c2.tex  c3.tex  c4.tex  c5.tex  c6.tex  main.tex  mr.tex  reference.bib  xduugmr.cls
paper/chapters/: abstract-en.tex  abstract-zh.tex
result/: README.md  base.dio  produce-predict-apifox.dio  produce-predict.dio  record-analysis-result-1.dio  record-analysis-result-2.dio  t.dio  user-auth-admin.dio  user-auth-apifox.dio  user-auth-emp.dio
source/: .gitignore  README.md  docker-compose-all.yml  docker-compose-data.yml  docker-compose.yml
source/aws-data/: README.md
source/aws-deploy/: README.md  docker-compose.yml
source/aws-edge/: .gitignore  README.md  pom.xml
source/aws-img/: .gitignore  README.md  [zhihang]fruit-and-vegetable-detection-using-yolov8.ipynb  [zhihang_kaggle]fruit-and-vegetable-detection-using-yolov8 copy.ipynb  [zhihang_local]fruit-and-vegetable-detection-using-yolov8 copy.ipynb  api.py  api.spec  api_test.py  aws-img-train-yolov8-kaggle.ipynb  aws-img-train-yolov8.ipynb  aws-img-yolov11.py  aws-img-yolov8.py  (+4 more)
source/aws-server/: .gitignore  README.md  pom.xml
source/aws-server/src/main/java/cn/edu/xidian/aws/: AwsApplication.java
source/aws-server/src/main/java/cn/edu/xidian/aws/config/: MqttConfig.java  SecurityConfig.java  SpringDocConfig.java
source/aws-server/src/main/java/cn/edu/xidian/aws/constant/: AssignmentStatus.java  Cache.java  Constants.java  Mqtt.java  ProduceStatus.java  Produces.java  RecordStatus.java  ScaleProtocol.java  ScaleStatus.java  ScaleUnit.java  Security.java  UserRole.java  UserStatus.java  WorkStatus.java
source/aws-server/src/main/java/cn/edu/xidian/aws/controller/: CommonController.java  DataController.java  ProduceController.java  UserController.java  WeighController.java  WorkController.java
source/aws-server/src/main/java/cn/edu/xidian/aws/cron/: WorkStatusUpdater.java
source/aws-server/src/main/java/cn/edu/xidian/aws/exception/: AwsArgumentException.java  AwsForbiddenException.java  AwsNetworkException.java  AwsNotFoundException.java  AwsRecordDupException.java  GlobalExceptionHandler.java
source/aws-server/src/main/java/cn/edu/xidian/aws/filter/: JwtAuthFilter.java
source/aws-server/src/main/java/cn/edu/xidian/aws/pojo/bo/: MqttResult.java  PredictForm.java  PredictResult.java  PredictResultBody.java  ProduceRecResult.java  ProduceRecScoreAndName.java  UserDetails.java
source/aws-server/src/main/java/cn/edu/xidian/aws/pojo/po/: MqttAcl.java  MqttUser.java  Produce.java  Record.java  Scale.java  Todo.java  User.java  Work.java
source/aws-server/src/main/java/cn/edu/xidian/aws/pojo/vo/assignment/: AssignmentListVO.java  AssignmentVO.java  WorkAssignVO.java  WorkAssignmentsVO.java
source/aws-server/src/main/java/cn/edu/xidian/aws/pojo/vo/produce/: ProduceAddVO.java  ProduceListVO.java  ProduceUpdateVO.java
source/aws-server/src/main/java/cn/edu/xidian/aws/pojo/vo/record/: RecordAddVO.java  RecordListVO.java  RecordVO.java  RecordsGetVO.java
source/aws-server/src/main/java/cn/edu/xidian/aws/pojo/vo/scale/: ScaleAddVO.java  ScaleListVO.java  ScaleUpdateVO.java  ScaleVO.java
source/aws-server/src/main/java/cn/edu/xidian/aws/pojo/vo/todo/: TodoDelVO.java  TodoListVO.java  TodoVO.java  TodosGetVO.java
source/aws-server/src/main/java/cn/edu/xidian/aws/pojo/vo/user/: EmqxAuthResultVO.java  UserListVO.java  UserLoginVO.java  UserRegisterVO.java
source/aws-server/src/main/java/cn/edu/xidian/aws/pojo/vo/work/: WorkListVO.java  WorkUpdateVO.java
source/aws-server/src/main/java/cn/edu/xidian/aws/repository/: AssignmentRepository.java  MqttAclRepository.java  MqttUserRepository.java  ProduceRepository.java  RecordRepository.java  TodoRepository.java  UserRepository.java  WorkRepository.java
source/aws-server/src/main/java/cn/edu/xidian/aws/service/: ImageService.java  JwtService.java  MqttAclService.java  MqttUserService.java  MqttWeighService.java  PredictService.java  ProduceService.java  RecordService.java  ScaleService.java  TodoService.java  UserService.java  WorkService.java
source/aws-server/src/main/java/cn/edu/xidian/aws/util/: ProduceUtil.java  ScaleUtil.java  TimeUtil.java
source/aws-server/src/main/resources/: application.properties  application.yml
source/aws-server/src/test/java/cn/edu/xidian/aws/: AwsApplicationTests.java
thesis/: README.md  abs_en.tex  abs_zh.tex  c1.tex  c2.tex  c3.tex  c4.tex  c5.tex  defense.md  main.tex  reference.bib  xdufont.sty  xduts.dtx
xduts/: .gitignore  main.tex  xdupgthesis.cls  xduugthesis.cls  xduugtp.cls
(+283 files in other folders)
