spring.application.name=aws

spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/aws
spring.datasource.username = root
spring.datasource.password = 658766@Jzh
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

aws.name=Agricultural Weighing System
aws.farmName=XDU FARM
aws.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
aws.jwt.validTime=24
aws.admin.uid=659811
aws.admin.password=123456