<mxfile host="65bd71144e">
    <diagram id="9gPVDYm9mvR2rlDBElFZ" name="Page-1">
        <mxGraphModel dx="662" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="530" y="60" width="190" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="110" y="60" width="410" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="用户接口" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="120" y="110" width="390" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="连接/会话管理" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="120" y="190" width="390" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="MQTT-SN" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="120" y="270" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="监控器" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="420" y="270" width="90" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="认证器" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="320" y="270" width="90" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="CoAP" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="120" y="330" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="LwM2M" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="220" y="330" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Stomp" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="220" y="270" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="JT/T 808" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="120" y="390" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="..." style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="220" y="390" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="授权器" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="540" y="110" width="80" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="发布/订阅器" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="630" y="110" width="80" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="EMQX 网关" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="270" y="70" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="MQTT 发布/订阅核心" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="545" y="70" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>