<mxfile host="65bd71144e" scale="3" border="0">
    <diagram id="hqitrBEsFxFD-rjdB9nJ" name="Page-1">
        <mxGraphModel dx="634" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" style="edgeStyle=none;html=1;strokeColor=default;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="4" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="4" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="果实" style="whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="150" y="130" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="5" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="5" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="5" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="采摘作业" style="whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="180" y="420" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="1" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="N" style="edgeStyle=none;html=1;strokeColor=default;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="采摘目标" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="40" y="265" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;strokeColor=none;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="370" as="targetPoint"/>
                        <mxPoint x="190" y="362" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="30" y="195" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="名称" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="40" y="70" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="1" style="edgeStyle=none;html=1;strokeColor=default;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="200" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="19" target="199" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Songti SC;fontSize=16;" parent="200" vertex="1" connectable="0">
                    <mxGeometry x="0.0544" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="电子秤" style="whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="720" y="140" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="20" target="151" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="189" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="20" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Songti SC;fontSize=16;" parent="189" vertex="1" connectable="0">
                    <mxGeometry x="-0.0263" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="20" target="196" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Songti SC;fontSize=16;" parent="197" vertex="1" connectable="0">
                    <mxGeometry x="0.1219" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="用户" style="whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="340" y="410" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="21" target="104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="185" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="21" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="21" target="89" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="188" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="21" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="21" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Songti SC;fontSize=16;" parent="190" vertex="1" connectable="0">
                    <mxGeometry x="-0.234" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="称重记录" style="whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="425" y="170" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="22" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Songti SC;fontSize=16;" parent="69" vertex="1" connectable="0">
                    <mxGeometry x="0.0023" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="记录来源" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="590" y="240" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="称重人员" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="425" y="300" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="39" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Songti SC;" parent="73" vertex="1" connectable="0">
                    <mxGeometry x="0.0488" y="3" width="40" height="30" relative="1" as="geometry">
                        <mxPoint x="-20" y="-15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="称重目标" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="210" y="300" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="76" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="260" y="510.09" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="84" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="850" y="80" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="85" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="密钥" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="850" y="220" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="20" y="380.00000000000006" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="果实编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="530" y="80" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="员工编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="415" y="50" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="590" y="140" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="果实编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="20" y="470.00000000000006" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="采摘量" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="120" y="510.09" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="电子秤编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="310" y="90" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="称重结果" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="270" y="160" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="密码" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="430" y="520" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="160" target="164" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="160" target="162" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="160" target="163" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;html=1;entryX=0.28;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="160" target="165" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="160" target="167" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="160" target="196" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Songti SC;fontSize=16;" parent="198" vertex="1" connectable="0">
                    <mxGeometry x="0.2542" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="160" target="199" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Songti SC;fontSize=16;" parent="201" vertex="1" connectable="0">
                    <mxGeometry x="0.2538" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="待办记录" style="whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="720" y="420" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="果实图像" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="890" y="450" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="员工编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="805" y="530" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="870" y="380" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="电子秤编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="670" y="520" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="称重结果" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="570" y="480.09000000000003" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="4" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="240" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Songti SC;fontSize=16;" parent="172" vertex="1" connectable="0">
                    <mxGeometry x="-0.1384" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;entryX=0.748;entryY=1.056;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="21" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="待办人员" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="500" y="390" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="待办来源" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="735" y="300" width="160" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>