<mxfile host="65bd71144e" scale="3" border="0" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.99.3 Chrome/132.0.6834.210 Electron/34.3.2 Safari/537.36" version="26.2.14">
    <diagram id="k1Fexx-l-eYsIJ5LjcVb" name="Page-1">
        <mxGraphModel dx="660" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="70" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="23" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="点击提交待办记录" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="150" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="26" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;是否存在果实图片&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="480" y="220" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;curved=0;" parent="1" source="27" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="520"/>
                            <mxPoint x="400" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=none;html=1;" parent="1" source="27" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="在启用状态？" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="500" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;html=1;" parent="1" source="28" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;html=1;" parent="1" source="28" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="是否存在果实名称/编号？" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="220" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;html=1;" parent="1" source="29" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="识别果实种类" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="480" y="290" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=0;curved=0;" parent="1" source="35" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="持久化称重记录" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="570" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=none;html=1;" parent="1" source="38" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="抛出异常" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="480" y="430" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="ellipse;fillColor=strokeColor;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="265" y="90" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="545" y="500" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=none;html=1;" parent="1" source="55" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;curved=0;" parent="1" source="55" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="370" y="380"/>
                            <mxPoint x="400" y="380"/>
                            <mxPoint x="400" y="420"/>
                            <mxPoint x="400" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="存在对应采摘作业？" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="360" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;curved=0;" parent="1" source="56" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="380"/>
                            <mxPoint x="430" y="350"/>
                            <mxPoint x="430" y="310"/>
                            <mxPoint x="380" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="56" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="识别失败？" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="480" y="360" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=none;html=1;" parent="1" source="58" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="检查作业和果实状态" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="430" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;" parent="1" source="59" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="查询果实对应采摘作业" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="290" width="160" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>