<mxfile host="65bd71144e">
    <diagram id="hqitrBEsFxFD-rjdB9nJ" name="Page-1">
        <mxGraphModel dx="880" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" style="edgeStyle=none;html=1;strokeColor=default;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="4" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="4" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="果实" style="whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="160" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="5" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Songti SC;" parent="72" vertex="1" connectable="0">
                    <mxGeometry x="-0.0873" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=0.94;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="5" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;entryX=1.02;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="5" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="5" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;entryX=0.95;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="5" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="5" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="采摘作业" style="whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="250" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="1" style="edgeStyle=none;html=1;entryX=0.635;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="6" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="N" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="6" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="采摘关系" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="205" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;strokeColor=none;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="370" as="targetPoint"/>
                        <mxPoint x="190" y="362" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="125" y="240" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="名称" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="130" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="1" style="edgeStyle=none;html=1;strokeColor=default;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="19" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="19" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Songti SC;" parent="118" vertex="1" connectable="0">
                    <mxGeometry x="-0.1834" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="电子秤" style="whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="490" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="1" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="20" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="员工" style="whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="315" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="21" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="21" target="89" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="21" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;entryX=0.28;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="21" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="21" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;entryX=0.77;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="21" target="104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="称重记录" style="whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="415" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="22" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Songti SC;" parent="69" vertex="1" connectable="0">
                    <mxGeometry x="-0.0456" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="电子秤称重记录" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="460" y="270" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="N" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="23" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="员工称重记录" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="340" y="250" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;exitX=0.875;exitY=0.692;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="39" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Songti SC;" parent="73" vertex="1" connectable="0">
                    <mxGeometry x="0.0488" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="作业完成记录" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="280" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="76" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="235" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;entryX=0.59;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="77" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="名称" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="335" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;entryX=0.18;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="84" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="425" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="85" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="密钥" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="510" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="130" y="310" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="作业编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="530" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="员工编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="550" y="405" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="560" y="320" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="果实编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="125" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="开始时间" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="125" y="410" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="结束时间" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="170" y="450" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="采摘结果" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="270" y="450" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="电子秤编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="480" y="435" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="称重时间" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="400" y="460" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="称重结果" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="360" y="420" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="115" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="115" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Songti SC;" parent="127" vertex="1" connectable="0">
                    <mxGeometry x="-0.2309" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="MQTT 客户端" style="whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="680" y="190" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="116" target="135" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="116" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="MQTT 授权信息" style="whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="660" y="380" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="117" target="115" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Songti SC;" parent="120" vertex="1" connectable="0">
                    <mxGeometry x="-0.0151" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="设备认证" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="580" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="密码" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="690" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="600" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=none;html=1;entryX=0.663;entryY=0.967;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="115" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="126" target="116" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Songti SC;" parent="128" vertex="1" connectable="0">
                    <mxGeometry x="-0.0667" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="设备授权" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="660" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="560" y="460" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="客户端编号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="640" y="445" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;html=1;entryX=0.425;entryY=0.133;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;fontSize=16;fontFamily=Songti SC;" parent="1" source="116" target="145" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="814" y="510" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="权限信息" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="730" y="450" width="80" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>