<mxfile host="65bd71144e">
    <diagram id="k1Fexx-l-eYsIJ5LjcVb" name="Page-1">
        <mxGraphModel dx="466" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=12;" edge="1" parent="1" source="23" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="新建采摘作业" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;rounded=0;curved=0;fontFamily=Songti SC;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="26" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="510" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=12;" edge="1" parent="1" source="26" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;起止时间是否合法？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="150" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=12;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;果实没有相关&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;采摘作业？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="290" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=12;" edge="1" parent="1" source="28" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;果实是否处在&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;种植状态？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="220" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" source="29" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="设置作业状态" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="360" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" source="35" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="写入数据库" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="430" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" source="38" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="抛出异常" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="430" y="360" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=12;" edge="1" parent="1" source="42" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="ellipse;fillColor=strokeColor;html=1;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="265" y="20" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;fontFamily=Songti SC;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="495" y="435" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>