<mxfile host="65bd71144e">
    <diagram id="rLb33e_ZUCW9Q-OM_yQa" name="Page-1">
        <mxGraphModel dx="531" dy="1762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="-650" width="710" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;农业果实称重云端软件架构图&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="-680" width="710" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="-650" width="710" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="用户层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="-650" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="电子秤终端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1070" y="-644" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="网页端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1241" y="-644" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="网关层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="-570" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="950" y="-570" width="460" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="网关" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1135" y="-560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="后台服务层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="-490" width="110" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="950" y="-490" width="460" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1410" y="-570" width="140" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="称重服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="-465" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="数据可视化服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1215.5" y="-470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="信息管理服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1215.5" y="-390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="服务监控" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="-540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="服务告警" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="-465" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="日志跟踪" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="-380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="认证校验服务" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="-390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="数据库层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="840" y="-300" width="110" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="950" y="-300" width="460" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="MySQL" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="-265" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Kafka 消息队列" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="-265" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Redis 缓存" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1241" y="-265" width="69" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="数据同步与备份" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="-270" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>