<mxfile host="65bd71144e">
    <diagram id="rLb33e_ZUCW9Q-OM_yQa" name="Page-1">
        <mxGraphModel dx="-111" dy="3004" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="160" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="990" y="-1520" width="370" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1146" y="-1500" width="170" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="-1420" width="340" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="264" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="110" target="117">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;font&gt;MySQL&lt;/font&gt;&lt;div&gt;&lt;font&gt;从库&lt;/font&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1201" y="-1210" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font&gt;MySQL&lt;/font&gt;&lt;div&gt;&lt;font&gt;主库&lt;/font&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1460" y="-1120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;html=1;entryX=0;entryY=0.3;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="131" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="213" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="131" target="212">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="215" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="131" target="199">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="网关" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="-1379" width="65" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="132" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="132" target="177" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="204" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="132" target="181">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="edgeStyle=none;html=1;entryX=1;entryY=0.3;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="132" target="212">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="232" style="edgeStyle=none;html=1;entryX=0;entryY=0.3;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="132" target="225">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="后台接口服务" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1450" y="-1300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="218" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="157" target="131">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="电子秤N" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="930" y="-1309" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="边端1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="990" y="-1520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="166" target="132">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="233" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="166" target="225">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="后台管理界面" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1610" y="-1300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="228" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="167" target="166">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1780" y="-1370" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="远端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="-1420" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="果实识别服务" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1610" y="-1390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;entryX=0;entryY=0.3;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="182" target="185" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1177" y="-1390" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1245" y="-1371" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="187" style="edgeStyle=none;html=1;dashed=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="185" target="184" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1237" y="-1440" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="188" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Songti SC;fontSize=16;" parent="1" source="184" target="182" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="edgeStyle=none;html=1;entryX=0;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="131" target="189" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="MQTT Broker 集群" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="-1490" width="182" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="194" style="edgeStyle=none;html=1;entryX=1;entryY=0.539;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="132" target="189" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="果实识别服务" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1012.5" y="-1229" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="MinIO&lt;div&gt;对象存储&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1201" y="-1300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="229" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="219" target="166">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="采摘员工" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1780" y="-1229" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="226" style="edgeStyle=none;html=1;entryX=1;entryY=0.7;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="225" target="212">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="MinIO&lt;div&gt;对象存储&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1630" y="-1200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="Redis&lt;div&gt;缓存&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1560" y="-1120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1105" y="-1105" width="120" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1105" y="-1090" width="120" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1105" y="-1065" width="120" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="&lt;font&gt;......&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1132.5" y="-1090" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="990" y="-1030" width="370" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="260" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="259" target="131">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="电子秤1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="930" y="-1450" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="边端N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="990" y="-1030" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="263" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="262">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1040" y="-1350.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="262" value="......" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="915" y="-1359" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="265" style="edgeStyle=none;html=1;entryX=-0.002;entryY=0.915;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Songti SC;fontSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="257" target="174">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="266" style="edgeStyle=none;html=1;entryX=0.001;entryY=0.859;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="253" target="174">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="267" style="edgeStyle=none;html=1;entryX=0.001;entryY=0.821;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="252" target="174">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="268" style="edgeStyle=none;html=1;entryX=0.001;entryY=0.886;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="254" target="174">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="......" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1132.5" y="-1020" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1105" y="-1050" width="120" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="272" style="edgeStyle=none;html=1;entryX=0.001;entryY=0.906;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Songti SC;fontSize=16;" edge="1" parent="1" source="271" target="174">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据同步&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1355" y="-1150" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据备份&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Songti SC;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="-1250" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>