<mxfile host="65bd71144e">
    <diagram id="rLb33e_ZUCW9Q-OM_yQa" name="Page-1">
        <mxGraphModel dx="267" dy="1762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="64" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-520" width="710" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;农业果实称重云端软件架构图&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-680" width="710" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-650" width="710" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font&gt;展示层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-650" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="电子秤终端" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="-644" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="网页端" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1226" y="-644" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="网关层" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-570" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="950" y="-570" width="460" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font face=&quot;Times New Roman&quot;&gt;API 网关&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="-560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="业务层" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-490" width="110" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="950" y="-490" width="460" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="-570" width="140" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="称重服务模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="-470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="数据可视化模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="-470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="服务监控和告警" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="-540" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="日志跟踪" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="-290" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="农场管理模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="-390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="数据库层" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-190" width="110" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="950" y="-170" width="460" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font face=&quot;Times New Roman&quot;&gt;MySQL&lt;/font&gt; 数据库" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1007.5" y="-130" width="85" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font face=&quot;Times New Roman&quot;&gt;Redis &lt;/font&gt;缓存" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1135" y="-130" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="数据同步与备份" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="-150" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="持久层" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-300" width="110" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="950" y="-300" width="460" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;font face=&quot;Times New Roman&quot;&gt;MySQL&lt;/font&gt; 数据接口" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="990" y="-260" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;font face=&quot;Times New Roman&quot;&gt;MQTT&lt;/font&gt; 消费接口" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="1121" y="-260" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font face=&quot;Times New Roman&quot;&gt;Redis&lt;/font&gt; 缓存接口" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="1270" y="-260" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font face=&quot;Times New Roman&quot;&gt;MQTT&amp;nbsp;&lt;/font&gt;消息队列" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1256" y="-127.5" width="90" height="67.5" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font face=&quot;Times New Roman&quot;&gt;Nginx&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="972.5" y="-560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="数据库监控和告警" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="-90" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="员工个人模块" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="-390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="测试模块" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="-410" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font face=&quot;Times New Roman&quot;&gt;MQTT 模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1241" y="-560" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>