<mxfile host="65bd71144e">
    <diagram id="rLb33e_ZUCW9Q-OM_yQa" name="Page-1">
        <mxGraphModel dx="323" dy="1760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="104" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="950" y="-300" width="500" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;农业果实称重云端软件架构图&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-680" width="610" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-650" width="610" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font&gt;展示层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-650" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="电子秤终端" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="-644" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="网页端" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1226" y="-644" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="通信层" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-570" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="950" y="-570" width="500" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font face=&quot;Times New Roman&quot;&gt;HTTP/HTTPS&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="985" y="-560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="服务层" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-490" width="110" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="950" y="-490" width="500" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="称重服务模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1002.5" y="-470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="数据可视化模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="-470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="农场管理模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="-380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;" parent="1" source="80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="-209.91666666666652" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="数据层" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-300" width="110" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font face=&quot;Times New Roman&quot;&gt;MySQL&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="-265" width="85" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font face=&quot;Times New Roman&quot;&gt;Redis&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1155" y="-265" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font face=&quot;Times New Roman&quot;&gt;MQTT&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1295" y="-262.5" width="90" height="67.5" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="员工个人模块" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="1002.5" y="-380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font face=&quot;Times New Roman&quot;&gt;MQTT&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1136" y="-560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font face=&quot;Times New Roman&quot;&gt;CDN&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1280" y="-560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;font face=&quot;Songti SC&quot;&gt;MQTT服务模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="-425" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>