<mxfile host="65bd71144e">
    <diagram id="rLb33e_ZUCW9Q-OM_yQa" name="Page-1">
        <mxGraphModel dx="318" dy="3042" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="198" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="-1440" width="790" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="-1400" width="330" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="-1350" width="170" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="1380" y="-1321" width="330" height="251" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="110" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;font&gt;MySQL&lt;/font&gt;&lt;div&gt;&lt;font&gt;从库&lt;/font&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1218" y="-1140" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font&gt;MySQL&lt;/font&gt;&lt;div&gt;&lt;font&gt;主库&lt;/font&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1431.25" y="-1170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;html=1;entryX=0;entryY=0.3;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="131" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="网关" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="-1210" width="65" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="132" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" source="132" target="177" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="195" style="edgeStyle=none;html=1;entryX=0;entryY=0.3;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="132" target="181" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="后台接口服务" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="-1281" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="157" target="131" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="电子秤" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="970" y="-1211" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="边端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1022.5" y="-1400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" source="166" target="132" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="前台网页端" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="-1410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="197" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="167" target="166" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="员工/管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1590" y="-1411" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="远端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="1375" y="-1321" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="果实识别服务" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1570" y="-1281" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="Redis&amp;nbsp;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1590" y="-1170" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;entryX=0;entryY=0.3;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="182" target="185" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="-1240" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1268" y="-1221" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="187" style="edgeStyle=none;html=1;dashed=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="185" target="184" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1260" y="-1290" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="188" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Songti SC;fontSize=16;" parent="1" source="184" target="182" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="edgeStyle=none;html=1;entryX=0;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="131" target="189" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="MQTT Broker 集群" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1163" y="-1340" width="182" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="194" style="edgeStyle=none;html=1;entryX=1;entryY=0.539;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="132" target="189" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>