<mxfile host="65bd71144e" scale="3" border="0">
    <diagram id="rLb33e_ZUCW9Q-OM_yQa" name="Page-1">
        <mxGraphModel dx="79" dy="2904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="160" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="990" y="-1490" width="370" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="-1470" width="160" height="159" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="-1490" width="340" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="264" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=16;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="110" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;font&gt;MySQL&lt;/font&gt;&lt;div&gt;&lt;font&gt;从库&lt;/font&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1201" y="-1210" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font&gt;MySQL&lt;/font&gt;&lt;div&gt;&lt;font&gt;主库&lt;/font&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1430" y="-1210" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;html=1;entryX=0;entryY=0.3;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="131" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="网关" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="-1371.5" width="65" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="132" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="edgeStyle=none;html=1;fontFamily=Songti SC;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="132" target="177" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="204" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="132" target="181" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="132" target="212" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="290" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="132" target="189" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="后台接口服务" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1440" y="-1420.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="边端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="990" y="-1490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Songti SC;fontSize=16;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="166" target="132" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="后台管理界面" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1600" y="-1380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="远端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Songti SC;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="-1490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="果实识别模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1600" y="-1460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;entryX=0;entryY=0.3;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="182" target="185" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1177" y="-1381" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1245" y="-1362" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="187" style="edgeStyle=none;html=1;dashed=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="185" target="184" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1237" y="-1431" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="188" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fontFamily=Songti SC;fontSize=16;" parent="1" source="184" target="182" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="edgeStyle=none;html=1;entryX=0;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Songti SC;fontSize=16;" parent="1" source="131" target="189" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="MQTT Broker 集群" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="-1470" width="182" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="286" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="199" target="212" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="果实识别模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="-1240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="MinIO&lt;div&gt;对象存储&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1201" y="-1300" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="Redis&lt;div&gt;缓存&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1650" y="-1210" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="276" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="131" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="950" y="-1314.5714285714287" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="277" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="199" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="950" y="-1295" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="288" value="MinIO&lt;div&gt;对象存储&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontFamily=Songti SC;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1540" y="-1210" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="289" style="edgeStyle=none;html=1;entryX=0.41;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="132" target="288" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="910" y="-1322" width="40" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Songti SC&quot;&gt;电子秤&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="900" y="-1281" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>